<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome-4.7.0\css\font-awesome.css" rel="stylesheet">
    <script src="js\jscript.js"></script>
    <script src="jQuery.js"></script>
    <style>
      .navbar-nav{
        margin-left: 700px;

      }
      body{
        background-color: ;
        font-family: Roboto,sans-serif;
      }
      h1{
        font-size: 50px;


      }
      .view {
        background: url(img/m.jpg)no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .view {
        height: 100%;
    }
    .midcontent{
      text-align: center;
      color: #fff;
    }
.myhead{
  font-family: Roboto,sans-serif;
      font-size: 2em;
  display: block;
  margin-top: 50px
  text-align: center;
  color: #607d8b
}
.view .mask {
    position: absolute;
    top: 0;
    width: 100%;
    background-attachment: fixed;
  }
  .mb-5, .my-5 {
      margin-bottom: 3rem!important;
  }
  .card .card-circle, .flex-center, .section.team-section .avatar, .testimonial-carousel .testimonial .avatar {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      height: 100%;
    }
    .col-lg-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 16.6667%;
        max-width: 16.666667%;
    }
    .pr-5, .px-5 {
    padding-right: 3rem!important;
}
.pl-5, .px-5 {
    padding-left: 3rem!important;
}
.text-center {
    text-align: center!important;
}
.text-md-left {
    text-align: left!important;
}
.mb-md-0, .my-md-0 {
    margin-bottom: 0!important;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.pb-4, .py-4 {
    padding-bottom: 1.5rem!important;
}
.pt-4, .py-4 {
    padding-top: 1.5rem!important;
}
.d-flex {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
}


.container, .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

.text-md-right {
    text-align: right!important;
}
article, aside, dialog, figcaption, figure, footer, header, hgroup, legend, main, nav, section {
    display: block;
}
div {
    display: block;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col-md-7{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.m-2 {
    margin: .5rem!important;
}
.p-2 {
    padding: .5rem!important;
}
    </style>
    <title></title>
  </head>
  <body>
      <nav class="navbar fixed-top navbar-toggleable-md navbar-dark scrolling-navbar">

              <div class="collapse navbar-collapse" >
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#" ><i class="fa fa-comments-o fa-fw"></i> Contact
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class=" fa fa-book"></i> Professional Summary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-tablet"></i> Technology summary</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa fa-lightbulb-o"></i> Experience</a>
                    </li>
                  </ul>

              </div>

      </nav>


      <!--Mask-->
      <div class="view hm-black-strong">
          <div class="full-bg-img flex-center ">
              <div class="container">
                  <div class="midcontent " data-wow-delay="5s">
                        <h1 class="h1-responsive font-weight-bold wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeInLeft; animation-delay: 0.3s;">Hire the right developer </h1>
                        <h6 class="wow fadeInLeft font-weight-bold pt-1" data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeInLeft; animation-delay: 0.3s;">Hi there! I'm Stephen Okoro. Primarily a full stack web developer, with a focus in backend.
                          When I'm not coding, I binge watch tv shows, write <br><br>articles, chat, hangout with friends or watch football. I often read the bible and Christian literatures.
                      <br><br>Welcome to my portfolio. </h6>
                      <br>
                      <button class="btn btn-outline-white btn-rounded waves-effect" type="button" name="button">LEARN MORE</button>
                  </div>
              </div>

          </div>
      </div>
      <!--/.Mask-->
<div class="container">
  <section id="features" class="feature-box mb-5 section" >
    <h1 class="my-5 mr-2 mr-2 blue-grey-text text-center wow fadeIn myhead" data-wow-delay="0.2s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.2s;">Professional Summary</h1>

<div class="row features-small mb-2">
<div class="col-md-12 col-lg-1"></div>
<div class="col-md-12 col-lg-4">
<div class="row mb-5">
<div class="col-3">
    <a type="button" class="btn-floating white btn-lg my-0 waves-effect waves-light">
      <i class="fa fa-tablet blue-text" aria-hidden="true" >
       ::before
      </i>
    </a>
  </div>
<div class="col-9">
  <h5 class="font-weight-bold blue-grey-text"> Full Stuck Web Developer</h5>
  <p class="blue-grey-text">
   Full stack web developer with advanced knowledge in various web development libraries, frameworks, open source software, design techniques, security standards and database management.
  </p>
</div>
</div>
<div class="row mb-5">
  <div class="col-3">
    <a type="button" class="btn-floating white btn-lg my-0 waves-effect waves-light">
      <i class="fa fa-level-up blue-text" aria-hidden="true">
      ::before
      </i>
    </a>
  </div>
  <div class="col-9">
    <h5 class="font-weight-bold blue-grey-text">Backend Android Developer</h5>
    <p class="blue-grey-text">Full stack android, and desktop app developer with a focus on backend.</p>
  </div>
</div>
</div>
<!--- Grid column-->
<div class="col-md-12 col-lg-2 px-5 text-center text-md-left flex-center">
                  </div>
<!--- Grid column-->
<!--- Grid column-->
<div class="col-md-12 col-lg-4">
  <!--- Grid column-->
  <div class="row mb-5">
    <div class="col-3">
      <a type="button" class="btn-floating white btn-lg my-0 waves-effect waves-light">
       <i class="fa fa-rocket blue-text" aria-hidden="true">
       ::before
       </i>
      </a>
    </div>
<div class="col-9">
  <h5 class="font-weight-bold blue-grey-text">Extra</h5>
  <p class="blue-grey-text">Background in Computer Vision, Machine Learning and Networking, with extensive knowledge in basic and higher mathematics</p>
</div>
  </div>
  <div class="row mb-5">
    <div class="col-3">
      <a type="button" class="btn-floating white btn-lg my-0 waves-effect waves-light">
        <i class="fa fa-magic blue-text" aria-hidden="true">
        ::before
        </i>
      </a>
    </div>
    <div class="col-9">
      <h5 class="font-weight-bold blue-grey-text">Team Leader</h5>
      <p class="blue-grey-text">Great leadership skills with a track record of integrating effective work techniques and people skills into workplace.</p>
    </div>
  </div>
</div>
<!--Grid column-->
<div class="col-md-12 col-lg-1"></div>
</div>
  </section>

  <section id="techsummary" class="section feature-box blue-grey">
    <div class="container">
      <!--Grid row-->
      <div class="row py-4 d-flex align-items-center">
      <!--Grid column-->
      <div class="col-12 col-md-5 text-left mb-md-0">
        <h6 class="mb-0 white-text text-center text-md-left"><strong>Technology Summary</strong> </h6>
      </div>
        <!--Grid column-->
        <!--Grid column-->
      <div class="col-12 col-md-7 text-center text-md-right">
        <strong class="p-2 m-2 white-text">HTML, CSS, bootstrap, JavaScript, JQuery, AngularJS, <br>PHP, Laravel, MySQL, Python, Java, C++</strong>
      </div>
      </div>
    </div>
  </section>

<section id="experience" class="section feature-box">
  <div class="container">
    <!--Grid row-->
    <div class="row py-4 d-flex align-items-center">
      <!--Grid column-->
      <div class="col-12 md-7 text-center text-md-left">
      <strong class="p-2 m-2 blue-grey-text">Bitdax Group ( Lead Programmer ), The Programmer's Hub ( Co-founder, <br>Teacher, Lead Programmer ), Good Foundation School ( Programmer ), <br>Pickmovement Inc. ( Co-founder, Lead Programmer )</strong>
      </div>
        <!--Grid column-->
          <!--Grid column-->
      <div class="col-12 md-5 text-right mb-md-0">
       <h6 class="mb-0 blue-grey-text text-center text-md-right"><strong>Professional Experience</strong></h6>
      </div>
    </div>
  </div>

</section>

<section class="section feature-box blue-grey">
  <div class="container">
    <!--Grid row-->
    <div class="row py-4 d-flex aling-items-center">
      <!--Grid column-->
      <div class="col-12 col-md-5 text-left mb-md-0">
        <h6 class="md-0 white-text text-center text-md-left"><strong>Get connected with me on social networks!</strong> </h6>
      </div>
        <!--Grid column-->
        <!--Grid column-->
        <div class="col-12 col-md-7 text-center text-md-right">
          <!--WhatsApp-->
          <a class="p-2 m-2 fa-lg fb-ic ml-0" href="#">
           <i class="fa fa-whatsapp white-text mr-lg-4">

           </i>
          </a>
          <!--Twitter-->
          <a  class="p-2 m-2 fa-lg fb-ic ml-i" href="#">
          <i class="fa fa-twitter white-text mr-lg-4"></i>
          </a>
          <!--Github-->
          <a  class="p-2 m-2 fa-lg fb-ic ml-i" href="#">
          <i class="fa fa-github white-text mr-lg-4"></i>
          </a>
        </div>
    </div>
  </div>
</section>

<footer>
<!--Copyright-->
<div class="text-center mb-2">
<a href="#">
With
<i class="fa fa-heart red-text"></i>
2018 © Stephen Okoro
</a>
</div>
</footer>
</div>

  </body>
</html>
